# Global-test-place

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/secondworld/globaltestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/secondworld/globaltestproject/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/secondworld/globaltestproject/app/: App.kt
app/src/main/java/com/secondworld/globaltestproject/core/: Abstract.kt  App.kt  BaseActivity.kt  BaseFragment.kt  BaseSharedPreferences.kt  BaseUseCase.kt  Communication.kt  ConstProvider.kt  DelayProvider.kt  Destinations.kt  Extension.kt  FragmentLabelAdapter.kt  Mapper.kt  Navigator.kt  NetworkHepler.kt  Refresh.kt  ResourceProvider.kt  User.kt
app/src/main/java/com/secondworld/globaltestproject/core/bases/: AbstractDiffCallback.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseResult.kt  BaseSharedPreferences.kt  BaseViewModel.kt  ContextScope.kt  Dispatchers.kt  Mapper.kt
app/src/main/java/com/secondworld/globaltestproject/core/common/: Dispatchers.kt  Extension.kt  Mapper.kt  Navigator.kt  NetworkMonitoringUtil.kt  NetworkStateManager.kt  ResourceProvider.kt  SingleLiveEvent.kt
app/src/main/java/com/secondworld/globaltestproject/core/constants/: Constants.kt
app/src/main/java/com/secondworld/globaltestproject/core/di/: CoreModule.kt
app/src/main/java/com/secondworld/globaltestproject/core/extension/: Extension.kt
app/src/main/java/com/secondworld/globaltestproject/core/navigation/: Destinations.kt  Navigator.kt
app/src/main/java/com/secondworld/globaltestproject/core/recycler/: AbstractDiffCallback.kt  BaseListAdapter.kt  BaseViewHolder.kt  Match.kt
app/src/main/java/com/secondworld/globaltestproject/core/remote/: Constants.kt  Failure.kt  NetworkInterceptor.kt  NetworkModuleProvides.kt  NoInternetConnectionException.kt  Qualifiers.kt  ResponseWrapper.kt
app/src/main/java/com/secondworld/globaltestproject/core/strings/: CustomTypefaceSpan.kt
app/src/main/java/com/secondworld/globaltestproject/data/: ApiResult.kt  ApiService.kt  Blur.kt  DataModule.kt  MainInteractor.kt  MyWebSocketListener.kt  NetworkHelper.kt  OfferModel.kt  Person.kt  Profession.kt  Repository.kt  RepositoryImpl.kt  ResponseFox.kt  ResponseHandler.kt  ResponseNew.kt  Service.kt  SharedPreferences.kt  SocketServerUrl.kt  StorageData.kt  WebSocketProvider.kt
app/src/main/java/com/secondworld/globaltestproject/di/: AbstractModule.kt  AppModule.kt  BindsModule.kt  Test.kt
app/src/main/java/com/secondworld/globaltestproject/domain/: BaseInteractor.kt  BaseModel.kt  MainUseCase.kt  Repository.kt
app/src/main/java/com/secondworld/globaltestproject/logic/: Empty.kt  HandlerOut.kt  PrintName.kt
app/src/main/java/com/secondworld/globaltestproject/notification/: NotificationAdapter.kt
app/src/main/java/com/secondworld/globaltestproject/ui/: AlertActivity.kt  Animal.kt  AnimationGenerator.kt  AnimatorClass.kt  AnimatorGenerator.kt  App.kt  BarChartActivity.kt  BlankFragment.kt  Communication.kt  CommunicationFoo.kt  DestinationsAdapter.kt  DragManageAdapter.kt  ExpandableAdapter.kt  Foo.kt  HorizontalAdapter.kt  Lists.kt  MainActivity.kt  MainActivity2.kt  MainFragment.kt  MainViewModel.kt  MapperOne.kt  MapperTwo.kt  MyGLRenderer.kt  MyGLSurfaceView.kt  NotificationService.kt  Persom.kt  PersonAdapter.kt  PersonItem.kt  PersonsAdapter.kt  PizzaItem.kt  RecyclerPizzaAdapter.kt  RecyclerViewAdapter.kt  RecyclerViewHolder.kt  RecyclerViewItem.kt  Result.kt  RootAdapter.kt  SecondActivity.kt  SecondViewModel.kt  Timer.kt  Triangle.kt  (+3 more)
app/src/main/res/anim/: anim_hide.xml  anim_show.xml  slide_enter_mts.xml  slide_in_left.xml  slide_in_left_pop.xml  slide_in_right.xml  slide_in_right_pop.xml
app/src/main/res/drawable/: banner_green.xml  bg_banner.xml  bg_card_view.xml  bg_edit.xml  bg_edit_text.xml  bg_enemy.xml  bg_gradient.xml  bg_progress.xml  bg_text_field.xml  bg_title_alert_dialog.xml  bg_weight_pizza.xml  border_bg.xml  bottom_panel.xml  bottom_style.xml  circle.xml  custom.xml  divider_drawable.xml  doted.xml  gradient.xml  gradient_bg.xml  ic_add.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_book_online_24.xml  ic_baseline_circle_24.xml  ic_baseline_label_24.xml  ic_remove.xml  ic_settings.xml  ring.xml  selector.xml  white_circle.xml
app/src/main/res/drawable-v24/: bg_alert_dialog.xml
app/src/main/res/layout/: activity_alert.xml  activity_bar_chart.xml  activity_main.xml  activity_main2.xml  activity_second.xml  animal_holder.xml  child_layout.xml  custom_alert_dialog.xml  custom_layout.xml  data_placeholder_layout.xml  dialog_fragment_my.xml  fragment_arena.xml  fragment_blank.xml  fragment_f_one_screen_one.xml  fragment_f_one_screen_three.xml  fragment_f_one_screen_two.xml  fragment_f_three_screen_one.xml  fragment_f_three_screen_three.xml  fragment_f_three_screen_two.xml  fragment_f_two_screen_one.xml  fragment_f_two_screen_three.xml  fragment_f_two_screen_two.xml  fragment_favourite_screen.xml  fragment_fifth.xml  fragment_first.xml  fragment_fourth.xml  fragment_fouth.xml  fragment_main.xml  fragment_main_menu.xml  fragment_main_screen.xml  fragment_root_f_one.xml  fragment_root_f_second.xml  fragment_root_f_third.xml  fragment_search_screen.xml  fragment_second.xml  fragment_shop.xml  fragment_sixth.xml  fragment_splash.xml  fragment_third.xml  holder_animal.xml  (+21 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  custom_menu.xml  main_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  root_app_nav_graph.xml  root_f_one_graph.xml  root_f_three_graph.xml  root_f_two_graph.xml
app/src/main/res/raw/: clock_loading.json  female_investors.json  instagram.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/secondworld/globaltestproject/: ExampleUnitTest.kt
app/src/test/java/com/secondworld/globaltestproject/ui/: TriangleTest.kt
(+203 files in other folders)
