// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    lifecycleVersion = '2.5.0'
    fragmentKtxVersion = '1.5.0'
    glideVersion = '4.13.0'
    loggingVersion = '4.9.0'
    retrofitVersion = '2.9.0'
    roomVersion = '2.4.2'
    navigationVersion = '2.5.0'
    coroutinesVersion = '1.6.1'
    lifecycleVersion = '2.4.1'
    fragmentKtxVersion = '1.4.1'
    rvVersion = '1.2.1'
    hiltVersion = '2.42'
    swipeRefresh = '1.1.0'
    coilVersion = '2.0.0-rc03'
    dataStoreVersion = '1.0.0'
}
