<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mainScreenFragment"
        android:title="@string/main"/>
    <item android:id="@+id/searchScreenFragment"
        android:title="@string/search"/>
    <item android:id="@+id/favouriteScreenFragment"
        android:title="@string/favourite"/>
</menu>