<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2.xml"
    app:startDestination="@id/fifthFragment">

    <fragment
        android:id="@+id/fifthFragment"
        android:name="com.secondworld.globaltestproject.ui.fragments.FifthFragment"
        android:label="fragment_fifth"
        tools:layout="@layout/fragment_fifth" >
        <action
            android:id="@+id/action_fifthFragment_to_sixthFragment"
            app:destination="@id/sixthFragment" />
    </fragment>
    <fragment
        android:id="@+id/sixthFragment"
        android:name="com.secondworld.globaltestproject.ui.fragments.SixthFragment"
        android:label="fragment_sixth"
        tools:layout="@layout/fragment_sixth" />
</navigation>