<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/rootFOneFragment2">


    <fragment
        android:id="@+id/rootFOneFragment2"
        android:name="com.secondworld.globaltestproject.ui.feature_one.RootFOneFragment"
        tools:layout="@layout/fragment_root_f_one" />
    <fragment
        android:id="@+id/rootFSecondFragment2"
        android:name="com.secondworld.globaltestproject.ui.feature_second.RootFSecondFragment"
        tools:layout="@layout/fragment_root_f_second" />
    <fragment
        android:id="@+id/rootFThirdFragment2"
        android:name="com.secondworld.globaltestproject.ui.feature_third.RootFThirdFragment"
        tools:layout="@layout/fragment_root_f_third" />


</navigation>