<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:maxHeight="200dp"
        android:padding="5dp"
        android:elevation="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_animal"
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:maxHeight="120dp"
                android:scaleType="fitXY"
                android:layout_marginRight="40dp"
                tools:src="@drawable/bird" />

            <TextView
                android:id="@+id/text_name_animal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_animal"
                android:textColor="@color/Gray"
                android:textStyle="bold"
                tools:text="White-throated Monitor" />

            <TextView
                android:id="@+id/text_type_animal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_name_animal"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/img_animal"
                android:textColor="@color/Gray"
                tools:text="Type: Bird" />

            <TextView
                android:id="@+id/text_diet_animal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_type_animal"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/img_animal"
                android:textColor="@color/Gray"
                tools:text="Diet: Small mammals" />

        </RelativeLayout>




    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>