<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screen.FirstFragment">

    <TextView
        android:id="@+id/textTest1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026"
        tools:background="@color/Black" />

    <TextView
        android:id="@+id/textTest2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTest1"
        app:layout_constraintVertical_bias="0.0"
        tools:background="@color/alice_blue" />

    <TextView
        android:id="@+id/textTest3"
        android:layout_width="50dp"
        android:layout_margin="5dp"

        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTest2"
        app:layout_constraintVertical_bias="0.0"
        tools:background="@color/green" />

    <TextView
        android:id="@+id/textTest4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTest3"
        app:layout_constraintVertical_bias="0.0"
        tools:background="@color/red" />

    <TextView
        android:id="@+id/textTest5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTest4"
        app:layout_constraintVertical_bias="0.0"
        tools:background="@color/red" />

    <TextView
        android:id="@+id/textTest6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTest5"
        app:layout_constraintVertical_bias="0.0"
        tools:background="@color/red" />

    <TextView
        android:id="@+id/textTest7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTest6"
        app:layout_constraintVertical_bias="0.0"
        tools:background="@color/red" />

    <TextView
        android:id="@+id/textTest8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTest7"
        app:layout_constraintVertical_bias="0.0"
        tools:background="@color/red" />

    <TextView
        android:id="@+id/textTest9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTest8"
        app:layout_constraintVertical_bias="0.0"
        tools:background="@color/red" />

    <TextView
        android:id="@+id/textTest10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTest9"
        app:layout_constraintVertical_bias="0.0"
        tools:background="@color/red" />

</androidx.constraintlayout.widget.ConstraintLayout>