<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/Silver"
    android:padding="10dp">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        tools:text="Title" />

    <ListView
        android:id="@+id/list_items"
        android:layout_below="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginTop="5dp"
        tools:listitem="@layout/holder_person" />

</RelativeLayout>